# Copyright (c) 2023 Gustavo Ribeiro Croscato
# SPDX-License-Identifier: MIT

set(TOOLCHAIN_TRIPLE avr)

find_path(TOOLCHAIN_PATH
    NAMES ${TOOLCHAIN_TRIPLE}-gcc
    PATHS
        /usr
        /usr/local
    PATH_SUFFIXES
        bin
    REQUIRED
)

string(REGEX REPLACE "/bin$" "" TOOLCHAIN_BASEPATH ${TOOLCHAIN_PATH})

find_path(TOOLCHAIN_SYSROOT
    NAMES io.h
    PATHS
        ${TOOLCHAIN_BASEPATH}
    PATH_SUFFIXES
        avr/include/avr
    REQUIRED
)

set(CMAKE_SYSTEM_NAME Generic)

set(CMAKE_SYSROOT ${TOOLCHAIN_SYSROOT})

set(CMAKE_C_COMPILER_TARGET ${TOOLCHAIN_TRIPLE})
set(CMAKE_CXX_COMPILER_TARGET ${TOOLCHAIN_TRIPLE})

set(CMAKE_C_COMPILER ${TOOLCHAIN_PATH}/${TOOLCHAIN_TRIPLE}-gcc)
set(CMAKE_CXX_COMPILER ${TOOLCHAIN_PATH}/${TOOLCHAIN_TRIPLE}-g++)
set(CMAKE_ASM_COMPILER ${TOOLCHAIN_PATH}/${TOOLCHAIN_TRIPLE}-gcc)
set(CMAKE_AR ${TOOLCHAIN_PATH}/${TOOLCHAIN_TRIPLE}-ar)
set(CMAKE_LINKER ${TOOLCHAIN_PATH}/${TOOLCHAIN_TRIPLE}-ld)
set(CMAKE_OBJCOPY ${TOOLCHAIN_PATH}/${TOOLCHAIN_TRIPLE}-objcopy)
set(CMAKE_OBJDUMP ${TOOLCHAIN_PATH}/${TOOLCHAIN_TRIPLE}-objdump)
set(CMAKE_RANLIB ${TOOLCHAIN_PATH}/${TOOLCHAIN_TRIPLE}-ranlib)
set(CMAKE_SIZE ${TOOLCHAIN_PATH}/${TOOLCHAIN_TRIPLE}-size)
set(CMAKE_STRIP ${TOOLCHAIN_PATH}/${TOOLCHAIN_TRIPLE}-strip)
set(CMAKE_DEBUGGER ${TOOLCHAIN_PATH}/${TOOLCHAIN_TRIPLE}-gdb)
set(CMAKE_CPPFILT ${TOOLCHAIN_PATH}/${TOOLCHAIN_TRIPLE}-c++filt)

set(CMAKE_FIND_ROOT_PATH ${CMAKE_SYSROOT})
set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)

set(CMAKE_TRY_COMPILE_TARGET_TYPE STATIC_LIBRARY)

set(CMAKE_EXECUTABLE_SUFFIX_C ".elf")
set(CMAKE_EXECUTABLE_SUFFIX_CXX ".elf")

set(CMAKE_C_FLAGS_INIT "" CACHE STRING "" FORCE)
set(CMAKE_C_FLAGS_DEBUG "" CACHE STRING "" FORCE)
set(CMAKE_C_FLAGS_RELEASE "" CACHE STRING "" FORCE)
set(CMAKE_C_FLAGS_MINSIZEREL "" CACHE STRING "" FORCE)
set(CMAKE_C_FLAGS_RELWITHDEBINFO "" CACHE STRING "" FORCE)

set(CMAKE_CXX_FLAGS_INIT "" CACHE STRING "" FORCE)
set(CMAKE_CXX_FLAGS_DEBUG "" CACHE STRING "" FORCE)
set(CMAKE_CXX_FLAGS_RELEASE "" CACHE STRING "" FORCE)
set(CMAKE_CXX_FLAGS_MINSIZEREL "" CACHE STRING "" FORCE)
set(CMAKE_CXX_FLAGS_RELWITHDEBINFO "" CACHE STRING "" FORCE)

set(CMAKE_EXE_LINKER_FLAGS_INIT "" CACHE STRING "" FORCE)
set(CMAKE_EXE_LINKER_FLAGS_DEBUG "" CACHE STRING "" FORCE)
set(CMAKE_EXE_LINKER_FLAGS_RELEASE "" CACHE STRING "" FORCE)
set(CMAKE_EXE_LINKER_FLAGS_MINSIZEREL "" CACHE STRING "" FORCE)
set(CMAKE_EXE_LINKER_FLAGS_RELWITHDEBINFO "" CACHE STRING "" FORCE)
